{
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "cssnano": "^6.0.0",
    "postcss": "^8.4.13",
    "tailwindcss": "^4.0.14"
  },
  "dependencies": {
    "simple-jekyll-search": "^1.10.0",
    "valine": "^1.5.1"
  }
}
